<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    .bac{

    background-image: url(img/hhh.png);  /*رابط صورة الخلفية */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 50px 20px;
    height: 290px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
</style>

</head>
<body>

    <header class="bac">

        <nav class="navbar">
            <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          
      </ul></nav>

    </header>

    <main>
        <div class="social-links">
            <a href="index.html">  Back To Projects </a> 
        </div>

    <section class="pro">
        <div class="title">
        <img src="img/leaf.png" alt="Watt logo" class="logo">
        <h1>Habity</h1>
       </div>
        
        <p class="desc">Hapity is an application to build a better life for the user by building a routine by applying the 
            habits attached to the user’s chosen plan in addition to the habits he wants/needs. <br>

            The main vision of Habity is to improve the user’s routine to suit his goals and motivate him to stick to them. <br>
             
            The application motivates and encourages the user to adhere to habits and provides a community for users to communicate, 
            encourage each other, and share their achievements.</p>
    </section>

    <section class="pro">
        <div class="title">
        <h1>Scope Of Work</h1>
       </div>
        <img src="img/scoha.png" alt="Scope Of Work" style="width: 70%; border-radius: 20px;">
        
    </section>

    <section class="pro">
        <div class="title">
        <h1>Project Timeline</h1>
       </div>
        <img src="img/timha.png" alt="Project objectives" style="width: 70%; border-radius: 20px;">
    
    </section>

    <section class="pro">
        <div class="title">
        <h1>User Story</h1>
       </div>
        <img src="img/usstha.png" alt="Project objectives" style="width: 70%; border-radius: 20px;">
        
    </section>

    <section class="pro">
        <div class="title">
        <h1>User Persona</h1>
       </div>
        <img src="img/usepeha.png" alt="Project objectives" style="width: 70%; border-radius: 20px;">
        
    </section>

    <section class="pro">
        <div class="title">
        <h1>User Journey</h1>
       </div>
       <img src="img/usejeha.png" alt="Project objectives" style="width: 70%; border-radius: 20px;">

    </section>

    
    <section class="pro">
        <div class="title">
        <h1>Information Architecture</h1>
       </div>
        <img src="img/Show case.jpg" alt="User Testing and Feedback" style="width: 100%; border-radius: 20px;">
        
    </section>

    <section class="pro">
        <div class="title">
        <h1>Wireframe</h1>
       </div>
       <div class="fid">
        <img src="img/Frame ha.png" alt="Wireframe" style="border-radius: 20px;">
      </div>

    </section>

    <section class="pro">
        
        <div class="title">
        <h1>UI Design</h1>
      </div>
      <div class="fid">
       <img src="img/Frame2 ha.png" alt="UI Design" style="border-radius: 20px;">
    </div>

    </section>

    <section class="pro">
        <div class="title">
        <h1>Style Guide</h1>
       </div>
        <img src="img/Styha.png" alt="Style Guide" style="width: 100%; border-radius: 20px;">
        
    </section>

    <section class="pro">
        <div class="title">
        <h1>Typography</h1>
       </div>
       <img src="img/tyha.png" alt="Typography" style="width: 70%; border-radius: 20px;">

    </section>

    <section class="pro">
        <div class="title">
        <h1>Iconography</h1>
       </div>
       <img src="img/icha.png" alt="Iconography" style="width: 70%; border-radius: 20px;">

    </section>

    <section class="pro">
        <div class="title">
        <h1>Project Duration</h1>
       </div>
       <img src="img/doha.png" alt="Project Duration" style="width: 70%; border-radius: 20px;">

    </section>

    <section class="pro">

    </section>
    
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Joud Portfolio. All rights reserved.</p>
            <div class="social-links">
               
                <a href="https://www.linkedin.com/in/joud-alshaikh-b85b61273">LinkedIn</a> | 
                <a href="mailto:joudalshaikh24@gmail.com">Email</a>
            </div>
        </div>
    </footer>

</body>
</html>